# strimzi-go

./: .gitignore  Makefile  README.md  go.mod  go.sum  kafkatopic_test.go
.github/workflows/: build.yaml
apis/v1beta2/: kafkatopic_types.go
examples/create-kafka/: main.go
examples/delete-kafka/: main.go
examples/update-kafka/: main.go
hack/: boilerplate.go.txt  codegen.sh
pkg/apis/core.strimzi.io/v1/: doc.go  register.go  types.go  zz_generated.deepcopy.go
pkg/apis/core.strimzi.io/v1beta2/: doc.go  register.go  types.go  zz_generated.deepcopy.go
pkg/apis/kafka.strimzi.io/v1/: JSON_types.go  doc.go  register.go  types.go  zz_generated.deepcopy.go
pkg/apis/kafka.strimzi.io/v1beta2/: JSON_types.go  doc.go  jsonvalue.go  kafkatopic_types.go  kafkatopic_types_test.go  register.go  types.go  zz_generated.deepcopy.go
strimzi-go-generator/: pom.xml
strimzi-go-generator/src/main/java/cz/scholz/strimzi/golang/generator/: CodeGenerator.java  Main.java  Property.java  PropertyType.java  Schema.java  Utils.java
test/: load_unload_test.go
test/resources/: KafkaTopic.yaml  TestSimpleKafka.yaml  TestSimpleKafkaBridge.yaml  TestSimpleKafkaConnect.yaml  TestSimpleKafkaMirrorMaker2.yaml  TestSimpleKafkaNodePool.yaml  TestSimpleKafkaTopic.yaml  TestSimpleKafkaUser.yaml
tests/clients/: kafkabridge_test.go  kafkaconnector_test.go  kafkamirrormaker2_test.go  kafkanodepool_test.go  kafkarebalance_test.go  kafkatopic_test.go  kafkauser_test.go
tests/serialization/: load_unload_test.go
tests/serialization/resources/: TestComplexKafka.yaml  TestComplexKafkaConnect.yaml  TestComplexKafkaRebalance.yaml  TestComplexKafkaTopic.yaml  TestSimpleKafka.yaml  TestSimpleKafkaBridge.yaml  TestSimpleKafkaConnector.yaml  TestSimpleKafkaMirrorMaker2.yaml  TestSimpleKafkaNodePool.yaml  TestSimpleKafkaRebalance.yaml  TestSimpleKafkaTopic.yaml  TestSimpleKafkaUser.yaml
tests/v1/clients/: kafka_test.go  kafkabridge_test.go  kafkaconnect_test.go  kafkaconnector_test.go  kafkamirrormaker2_test.go  kafkanodepool_test.go  kafkarebalance_test.go  kafkatopic_test.go  kafkauser_test.go  strimzipodset_test.go  utils.go
tests/v1/serialization/: load_unload_test.go
tests/v1beta2/clients/: kafka_test.go  kafkabridge_test.go  kafkaconnect_test.go  kafkamirrormaker2_test.go  kafkarebalance_test.go  kafkauser_test.go  strimzipodset_test.go  utils.go
tests/v1beta2/serialization/: load_unload_test.go
(+142 files in other folders)
